input {
  beats {
    port => 5045
  }
}

filter {
  csv {
    columns => [ "frame_no", "frame_time", 
                "src_mac", "dst_mac", 
                "src_ip", "src_dst", 
                "tcp_flags" , "protocol",
                "raw_data"]
  }

  date {
    match => [ "frame_time", "yyyy-MM-dd HH:mm:ss'.'SSSSSS"]
    timezone => "Asia/Singapore"
  }
}

output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "network.pcap"
  }
}
