input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://10.10.0.151:3306/nusmed_prod_log_db?serverTimezone=Asia/Singapore"
    jdbc_user => "root"
    jdbc_password => "NUSMed-03-rootP@ssw0rd"
    parameters => {}
    schedule => "*/10 * * * *"
    statement => "select * from account"
  }
}

output{
    elasticsearch { 
      hosts => ["elasticsearch:9200"]
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      # index => "nusmed.acctlog-%{+YYYY.MM.dd}" 
      index => "nusmed.acctlog" 
    }
}
